# Global
NODE_ENV=local
MS_NAME=ce-api-harness
PORT=80
# Postgres connection
PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
APS_URL = 'https://aps-ng-e.eu.airbus.corp'
CE_AUTH_URL = 'https://dev.coreelec.1t21-coreelec.aws.cloud.airbus-v.corp/auth/api/v1/aps/accesstoken'
DB_SCHEMAV1=coreelecv1
DB_SCHEMAV2=coreelecv2
# Seeds: set to true to run seeds. Should not be used but on dev.
NEED_SEEDS=false
# set the following only if establishing an encrypted connection
# PGSSLMODE=require
# PGSSLROOTCERT=<cert-content>